# UI

./: .classpath  dependency-reduced-pom.xml  pom.xml  runMe.bat
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Reports/: Accessibility.xlsx
Reports/excel/: Accessibility_1.xlsx  Accessibility_2.xlsx  Accessibility_3.xlsx  Accessibility_4.xlsx  Accessibility_5.xlsx
src/main/java/org/sdl/: MainApp.java
src/main/java/org/sdl/bean/: RulesOutputHolder.java
src/main/java/org/sdl/rule/: AllRules.java  AltAttribute.java  AriaLable.java  CheckKeyboardFunctionality.java  ClosePopup.java  ColorContrastNonText.java  ColorContrastText.java  FieldIdentification.java  FocusOrder.java  HeadingsLables.java  IconCheck.java  ImageOfText.java  LandMark.java  LinkCheck.java  MinimumTargetSize.java
src/main/java/org/sdl/task/: SeleniumHandler.java
src/main/java/org/sdl/ui/: MainFrame.java  TextAreaAppender.java
src/main/java/org/sdl/util/: AppUtil.java
src/main/resources/: log4j.properties
